{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *_tests.js",
    "lint": "eslint *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
